<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectoModelStoreContainer" CdmEntityContainer="proyectoEntities3">
    <EntitySetMapping Name="ADMINISTRADOR">
      <EntityTypeMapping TypeName="proyectoModel.ADMINISTRADOR">
        <MappingFragment StoreEntitySet="ADMINISTRADOR">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="rep_contraseña" ColumnName="rep_contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APRENDIZ">
      <EntityTypeMapping TypeName="proyectoModel.APRENDIZ">
        <MappingFragment StoreEntitySet="APRENDIZ">
          <ScalarProperty Name="ID_APRENDIZ" ColumnName="ID_APRENDIZ" />
          <ScalarProperty Name="APR_ID_APRENDIZ" ColumnName="APR_ID_APRENDIZ" />
          <ScalarProperty Name="AP_NOMBRES" ColumnName="AP_NOMBRES" />
          <ScalarProperty Name="AP_APELLIODOS" ColumnName="AP_APELLIODOS" />
          <ScalarProperty Name="AP_DIRECCION" ColumnName="AP_DIRECCION" />
          <ScalarProperty Name="AP_TELEFONO" ColumnName="AP_TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPO">
      <EntityTypeMapping TypeName="proyectoModel.EQUIPO">
        <MappingFragment StoreEntitySet="EQUIPO">
          <ScalarProperty Name="COD_EQUIPO" ColumnName="COD_EQUIPO" />
          <ScalarProperty Name="ID_APRENDIZ" ColumnName="ID_APRENDIZ" />
          <ScalarProperty Name="EQ_MARCA" ColumnName="EQ_MARCA" />
          <ScalarProperty Name="EQ_COLOR" ColumnName="EQ_COLOR" />
          <ScalarProperty Name="EQ_PULGADAS" ColumnName="EQ_PULGADAS" />
          <ScalarProperty Name="EQ_TIPOEQUIPO" ColumnName="EQ_TIPOEQUIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ES_VALIDADO">
      <EntityTypeMapping TypeName="proyectoModel.ES_VALIDADO">
        <MappingFragment StoreEntitySet="ES_VALIDADO">
          <ScalarProperty Name="COD_EQUIPO" ColumnName="COD_EQUIPO" />
          <ScalarProperty Name="ID_VIGILANTE" ColumnName="ID_VIGILANTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="proyectoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIGILANTE">
      <EntityTypeMapping TypeName="proyectoModel.VIGILANTE">
        <MappingFragment StoreEntitySet="VIGILANTE">
          <ScalarProperty Name="ID_VIGILANTE" ColumnName="ID_VIGILANTE" />
          <ScalarProperty Name="VIG_NOMBRES" ColumnName="VIG_NOMBRES" />
          <ScalarProperty Name="VIG_APELLIDOS" ColumnName="VIG_APELLIDOS" />
          <ScalarProperty Name="VIG_DIRECCION" ColumnName="VIG_DIRECCION" />
          <ScalarProperty Name="VIG_TELEFONO" ColumnName="VIG_TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>